# Your Ragie API key (Get one at https://secure.ragie.ai)
RAGIE_API_KEY=

# Your Ragie API base URL (optional: usually not set)
# RAGIE_API_BASE_URL=

# Your Anthropic API key
ANTHROPIC_API_KEY=

# Your OpenRouter API key (Get one at https://openrouter.ai)
# Required if LLM_PROVIDER is set to "openrouter"
OPENROUTER_API_KEY=your_openrouter_api_key_here